body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    position: relative;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 25px;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease-in-out;
    margin: 20px 50px;
    position: relative;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(15px);
}

.logo {
    position: absolute;
    left: 50px;
    font-size: 1.5em;
    color: #333;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    border-radius: 15px;
    transition: background 0.3s, color 0.3s;
}

.nav-links a:hover {
    background: #333;
    color: #fff;
}

.btn {
    width: 140px;
    height: 50px;
    background: linear-gradient(to top, #000000, #272727, #6d6d6d);
    color: #fff;
    border-radius: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: absolute;
    right: 50px;
    text-decoration: none; /* Para remover o sublinhado do link */
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn span {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: top 0.5s;
}

.btn-text-one {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.btn-text-two {
    position: absolute;
    width: 100%;
    top: 150%;
    left: 0;
    transform: translateY(-50%);
}

.btn:hover .btn-text-one {
    top: -100%;
}

.btn:hover .btn-text-two {
    top: 50%;
}

.btn:active {
    transform: translateY(1px); /* Efeito de afundar ao clicar */
}

.hero {
    position: relative;
    width: 100%;
    height: 600px; /* Ajuste a altura conforme necessário */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    width: 94%;
    height: auto;
    object-fit: cover;
}

.servicos {
    padding: 100px;
}

.servicos-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px;
}

.servicos h2 {
    font-size: 2.em;
    margin: 0 0 10px 0; /* Ajuste a margem inferior para aproximar do parágrafo */
    margin-left: 190px;
}

.description {
    font-size: 1.2em;
    max-width: 600px;
    margin: 0;
    margin-right: 190px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    width: 45%;
}

.card-image img {
    width: 257px;
    height: 205px;
    border-radius: 10px;
    margin-right: 20px;
}

.card-content {
    text-align: left;
}

.card-content h3 {
    margin: 0 0 10px 0;
    font-size: 1.2em;
}

.card-content p {
    margin: 0;
    color: #555;
}
